In [1]:

import pandas as pd
from sqlalchemy import create_engine
import json

In [2]:
US_file = "USvideos.csv"
US_df = pd.read_csv(US_file, encoding="ISO-8859-1") 
US_df = pd.DataFrame(US_df)
US_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO â¶ \n\nSUBSCRIBE âº ...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...

In [3]:
GB_file = "GBvideos.csv"
GB_df = pd.read_csv(GB_file, encoding="ISO-8859-1") 
GB_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Jw1Y-zhQURU,17.14.11,John Lewis Christmas Ad 2017 - #MozTheMonster,John Lewis,26,2017-11-10T07:38:29.000Z,"christmas|""john lewis christmas""|""john lewis""|...",7224515,55681,10247,9479,https://i.ytimg.com/vi/Jw1Y-zhQURU/default.jpg,False,False,False,Click here to continue the story and make your...
1,3s1rvMFUweQ,17.14.11,Taylor Swift: â¦Ready for It? (Live) - SNL,Saturday Night Live,24,2017-11-12T06:24:44.000Z,"SNL|""Saturday Night Live""|""SNL Season 43""|""Epi...",1053632,25561,2294,2757,https://i.ytimg.com/vi/3s1rvMFUweQ/default.jpg,False,False,False,Musical guest Taylor Swift performs â¦Ready f...
2,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. BeyoncÃ©,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787420,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. BeyoncÃ© ...
3,PUTEiSjKwJU,17.14.11,Goals from Salford City vs Class of 92 and Fri...,Salford City Football Club,17,2017-11-13T02:30:38.000Z,"Salford City FC|""Salford City""|""Salford""|""Clas...",27833,193,12,37,https://i.ytimg.com/vi/PUTEiSjKwJU/default.jpg,False,False,False,Salford drew 4-4 against the Class of 92 and F...
4,rHwDegptbI4,17.14.11,Dashcam captures truck's near miss with child ...,Cute Girl Videos,25,2017-11-13T01:45:13.000Z,[none],9815,30,2,30,https://i.ytimg.com/vi/rHwDegptbI4/default.jpg,False,False,False,Dashcam captures truck's near miss with child ...

In [4]:
numb = []
cat = []
with open('US_category_id.json') as json_file:
    data = json.load(json_file)
    for x in data['items']:
        numb.append(x['id'])
        cat.append(x['snippet']['title'])
    df = {
        'category_id': numb,
        'category': cat
    }
    US_cat = pd.DataFrame(df)
US_cat.head()

  category_id          category
0           1  Film & Animation
1           2  Autos & Vehicles
2          10             Music
3          15    Pets & Animals
4          17            Sports

In [5]:
US_cat['category_id'] = US_cat['category_id'].astype('int64')
US_df = US_df.merge(US_cat)
US_df = US_df[['video_id', 'trending_date', 'title', 'channel_title', 'category_id', 'category',
       'publish_time', 'tags', 'views', 'likes', 'dislikes', 'comment_count',
       'thumbnail_link', 'comments_disabled', 'ratings_disabled',
       'video_error_or_removed', 'description']]
US_df.head()

,video_id,trending_date,title,channel_title,category_id,category,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,People & Blogs,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,0mlNzVSJrT0,17.14.11,Me-O Cats Commercial,Nobrand,22,People & Blogs,2017-04-21T06:47:32.000Z,"cute|""cats""|""thai""|""eggs""",98966,2486,184,532,https://i.ytimg.com/vi/0mlNzVSJrT0/default.jpg,False,False,False,Kittens come out of the eggs in a Thai commerc...
2,STI2fI7sKMo,17.14.11,"AFFAIRS, EX BOYFRIENDS, $18MILLION NET WORTH -...",Shawn Johnson East,22,People & Blogs,2017-11-11T15:00:03.000Z,"shawn johnson|""andrew east""|""shawn east""|""shaw...",321053,4451,1772,895,https://i.ytimg.com/vi/STI2fI7sKMo/default.jpg,False,False,False,Subscribe for weekly videos â¶ http://bit.ly/...
3,KODzih-pYlU,17.14.11,BLIND(folded) CAKE DECORATING CONTEST (with Mo...,Grace Helbig,22,People & Blogs,2017-11-11T18:08:04.000Z,"itsgrace|""funny""|""comedy""|""vlog""|""grace""|""helb...",197062,7250,217,456,https://i.ytimg.com/vi/KODzih-pYlU/default.jpg,False,False,False,Molly is an god damn amazing human and she cha...
4,8mhTWqWlQzU,17.14.11,Wearing Online Dollar Store Makeup For A Week,Safiya Nygaard,22,People & Blogs,2017-11-11T01:19:33.000Z,wearing online dollar store makeup for a week|...,2744430,115426,1110,6541,https://i.ytimg.com/vi/8mhTWqWlQzU/default.jpg,False,False,False,I found this online dollar store called ShopMi...

In [6]:
numb = []
cat = []
with open('GB_category_id.json') as json_file:
    data = json.load(json_file)
    for x in data['items']:
        numb.append(x['id'])
        cat.append(x['snippet']['title'])
    df = {
        'category_id': numb,
        'category': cat
    }
    GB_cat = pd.DataFrame(df)
GB_cat.head()

  category_id          category
0           1  Film & Animation
1           2  Autos & Vehicles
2          10             Music
3          15    Pets & Animals
4          17            Sports

In [7]:
GB_cat['category_id'] = GB_cat['category_id'].astype('int64')
GB_df = GB_df.merge(GB_cat)
GB_df = GB_df[['video_id', 'trending_date', 'title', 'channel_title', 'category_id', 'category',
       'publish_time', 'tags', 'views', 'likes', 'dislikes', 'comment_count',
       'thumbnail_link', 'comments_disabled', 'ratings_disabled',
       'video_error_or_removed', 'description']]
GB_df.head()

,video_id,trending_date,title,channel_title,category_id,category,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Jw1Y-zhQURU,17.14.11,John Lewis Christmas Ad 2017 - #MozTheMonster,John Lewis,26,Howto & Style,2017-11-10T07:38:29.000Z,"christmas|""john lewis christmas""|""john lewis""|...",7224515,55681,10247,9479,https://i.ytimg.com/vi/Jw1Y-zhQURU/default.jpg,False,False,False,Click here to continue the story and make your...
1,MyEqfBkzESU,17.14.11,EXTREME GOLDEN TAN TRANSFORMATION,John Maclean,26,Howto & Style,2017-11-10T20:40:44.000Z,"Extreme Tan|""Tanning""|""Tanning Bed""|""How to ge...",300617,8133,2693,2911,https://i.ytimg.com/vi/MyEqfBkzESU/default.jpg,False,False,False,-\n\n\nWebsite - http://www.johnmaclean.co.uk\...
2,b4vTZx_AtHk,17.14.11,How To Dry a Shirt in 30 Seconds,HowToBasic,26,Howto & Style,2017-11-09T18:36:48.000Z,"how to dry a shirt in 30 seconds|""how to dry a...",2063667,98804,11682,11443,https://i.ytimg.com/vi/b4vTZx_AtHk/default.jpg,False,False,False,Today I show you how to completely dry a shirt...
3,OWvCCu2t6Ts,17.14.11,SO Much To Tell You | 32 Weeks Pregnant | MOTH...,Sprinkleofglitter,26,Howto & Style,2017-11-10T16:59:50.000Z,"sprinkleofglitter|""sprinkle of glitter""|""Louis...",238843,10028,248,650,https://i.ytimg.com/vi/OWvCCu2t6Ts/default.jpg,False,False,False,A big chat about everything going on in my pre...
4,9GqL1DSQDL0,17.14.11,GET READY WITH ME + LILY! (we're so immature bye),makeupbymichaelfinch,26,Howto & Style,2017-11-09T22:00:00.000Z,"Lily brown|""michael finch""|""makeupbymichaelfin...",332967,22303,700,1523,https://i.ytimg.com/vi/9GqL1DSQDL0/default.jpg,False,False,False,Hey babes! Happy Friday! It's the WEEKENDDD He...

In [8]:
# File to Load (Remember to Change These)
file1 = "USvideos_catID.csv"
file2 = "GBvideos_catID.csv"

# Read Purchasing File and store into Pandas data frame
USvideos_sumBy_catID_df = pd.read_csv(file1)
GBvideos_sumBy_catID_df = pd.read_csv(file2)

In [9]:
USvideos_sumBy_catID_df

,category_id,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed
0,1,825269649,17039389,690859,1971012,4.0,3.0,1.0
1,2,102913586,730306,46397,123347,1.0,1.0,0.0
2,10,4828186880,150641535,5264500,12865083,2.0,5.0,0.0
3,15,104204643,2670772,67898,359305,1.0,0.0,0.0
4,17,639466822,12586093,797203,1490099,5.0,3.0,0.0
5,19,58778988,586846,39306,105656,0.0,0.0,0.0
6,20,239483937,6991366,624992,1386717,2.0,0.0,0.0
7,22,667660862,23000159,1377442,3052960,8.0,5.0,0.0
8,23,773873112,29957127,1067459,2986431,1.0,0.0,0.0
9,24,2828466347,67435226,6730460,9899089,31.0,5.0,2.0
10,25,231807005,3011179,769826,1078391,33.0,1.0,0.0
11,26,557056875,20646383,705227,2894411,1.0,1.0,0.0
12,27,152579019,5402061,189946,634097,3.0,2.0,0.0
13,28,428563438,10165574,547825,1391101,12.0,3.0,0.0
14,29,31064609,2388624,563262,740432,1.0,1.0,0.0
15,43,3049600,61741,1451,6085,0.0,0.0,0.0

In [10]:
USsum_withCat_df = USvideos_sumBy_catID_df.merge(US_cat)

In [11]:
USsum_withCat_df = USsum_withCat_df.drop(['comment_count', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed'], axis=1)

In [12]:
USsum_withCat_df

    category_id       views      likes  dislikes               category
0             1   825269649   17039389    690859       Film & Animation
1             2   102913586     730306     46397       Autos & Vehicles
2            10  4828186880  150641535   5264500                  Music
3            15   104204643    2670772     67898         Pets & Animals
4            17   639466822   12586093    797203                 Sports
5            19    58778988     586846     39306        Travel & Events
6            20   239483937    6991366    624992                 Gaming
7            22   667660862   23000159   1377442         People & Blogs
8            23   773873112   29957127   1067459                 Comedy
9            24  2828466347   67435226   6730460          Entertainment
10           25   231807005    3011179    769826        News & Politics
11           26   557056875   20646383    705227          Howto & Style
12           27   152579019    5402061    189946              Education
13           28   428563438   10165574    547825   Science & Technology
14           29    31064609    2388624    563262  Nonprofits & Activism
15           43     3049600      61741      1451                  Shows

In [13]:
GBsum_withCat_df = GBvideos_sumBy_catID_df.merge(GB_cat)

In [14]:
GBsum_withCat_df = GBsum_withCat_df.drop(['comment_count', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed'], axis=1)

In [15]:
GBsum_withCat_df

    category_id        views      likes  dislikes              category
0             1    488191152    7985655    424742      Film & Animation
1             2     20406847     349318     24374      Autos & Vehicles
2            10  11503508478  222846587   9311590                 Music
3            15     36918849     926734     22345        Pets & Animals
4            17    226954817    3679664    382370                Sports
5            19     10717623      97076      3843       Travel & Events
6            20    142281935    4392270    175406                Gaming
7            22    356606299    9372266    791587        People & Blogs
8            23    392685843   12473617    447318                Comedy
9            24   2239143169   54024370   6678002         Entertainment
10           25     98727625    1969002    263861       News & Politics
11           26     89539350    3634412    121268         Howto & Style
12           27     29628525    1023585     41826             Education
13           28     85668222    1804803     93672  Science & Technology
14           43      1709880      44588       360                 Shows

In [16]:
rds_connection_string = "postgres:JusticeLeague1981!@localhost:5432/YouTube"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [17]:
engine.table_names()

['USdata', 'INdata', 'USdata_sumCat', 'INdata_sumCat']

In [18]:
US_df.to_sql(name='USdata', con=engine, if_exists='append', index=False)
GB_df.to_sql(name='INdata', con=engine, if_exists='append', index=False)

In [19]:
USsum_withCat_df.to_sql(name='USdata_sumCat', con=engine, if_exists='append', index=False)
GBsum_withCat_df.to_sql(name='INdata_sumCat', con=engine, if_exists='append', index=False)